<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainView initWithFrame:]:MainView.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController initWithNibName:bundle:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
